# --- Job Configuration ---
nameNode=hdfs://master1.ncl.internal:9000
jobTracker=master1.ncl.internal:8032
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib/lib_20240101120000/spark

# --- Application Path in HDFS ---
oozie.wf.application.path=${nameNode}/user/oozie/apps/policy_pipeline
workflowAppPath=${nameNode}/user/oozie/apps/policy_pipeline

# --- Coordinator Scheduling ---
start_time=2018-01-01T00:00Z
end_time=2025-12-31T00:00Z