# Insurance_Policy_Analytics_Hadoop_BigData

./: README.md
docs/: Apache_Oozie.md  Apache_Sqoop.md  Developer_Guide.md  Hadoop_Cluster.md  Requirement.md  Spark_Hive_HBase.md
oozie-workflows/policy_pipeline/: coordinator.xml  job.properties  workflow.xml
scripts/ingestion/: sqoop_import_coverages.sh  sqoop_import_customers.sh  sqoop_import_endorsements.sh  sqoop_import_payments.sh  sqoop_import_policies.sh  sqoop_import_schedules.sh
scripts/ingestion/deployment/: deploy_oozie_app.sh
scripts/ingestion/hive/: create_final_tables.hql
spark-jobs/: pom.xml
spark-jobs/src/main/scala/com/ncl/spark/: JobUtils.scala
spark-jobs/src/main/scala/com/ncl/spark/jobs/: CleansingSparkJob.scala  DeduplicationSparkJob.scala  FinalAggregationJob.scala  ValidationSparkJob.scala
spark-jobs/src/test/scala/com/ncl/spark/jobs/: CleansingSparkJobTest.scala
